<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>parallex website demo</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        .paralaxone{
            width: 100%;
            height: 100vh;
            background-image: url(b.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment:fixed ;
        }
         h2{
            position: relative;
            left: 500px;
            top: 300px;
            width: 200px;
            height: 20px;
            padding: 31px;
            padding: 10px;
            background-color: black;
            color: white;
        }
        .paralaxtwo{
            width: 100%;
            height: 100vh;
            background-image: url(p.jpeg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment:fixed ;
        }
        .para{
            color: white;
            /* width: 100%; */
            padding: 30px;
            text-align: center;
            height: 20px;
            background-color: black;
            font-size: 20px;
            
        }
    </style>

</head>
<body>
    <div class="paralaxone">
        <h2>Vaishali Sonvane</h2>
    </div>

    <div class="para">
<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae sint quod quam fugit odit! Quibusdam esse veritatis unde molestiae vitae? Consectetur perferendis necessitatibus et unde cupiditate autem commodi minus obcaecati?</p>
    </div >


    <div class="paralaxtwo">
        <h2>Web Devloper</h2>
    </div>
    <div class="para">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae sint quod quam fugit odit! Quibusdam esse veritatis unde molestiae vitae? Consectetur perferendis necessitatibus et unde cupiditate autem commodi minus obcaecati?</p>
            </div >
    

    <div class="paralaxone">
        <h2>Vaishali Sonvane</h2>
    </div>
    <div class="para">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae sint quod quam fugit odit! Quibusdam esse veritatis unde molestiae vitae? Consectetur perferendis necessitatibus et unde cupiditate autem commodi minus obcaecati?</p>
            </div >
    

    

   

    
</body>
</html>